@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.searchContainer {
  height: 80px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  position: absolute;
  bottom: -40px;
  width: 100%;
  max-width: 1024px;
}

.searchItem {
  display: flex;
  gap: 20;
  /* width: 100%; */
  align-items: center;
}

.searchIcons {
  position: absolute;
  margin-left: 0.4rem;
  font-size: 1rem;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroe-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  padding: 0 1rem;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.transition {
  transition: all 400ms ease-in-out;
}

.trip {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 150px 100px 100px 100px 100px;
  gap: 15px;
  padding: 0 16px;
  margin-bottom: -10rem;
}

@media (max-width: 680px) {
  .trip {
    gap: 4px;
  }
}

.trip div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.trip div:nth-child(1) {
  grid-row: 1/3;
}

.trip div:nth-child(2) {
  grid-row: 1/4;
}

.trip div:nth-child(4) {
  grid-row: 2/4;
}

.trip div:nth-child(5) {
  grid-row: 1/4;
}

.trip div:nth-child(6) {
  grid-row: 2/4;
}

.slider {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  display: flex;
  align-items: center;
}

.sliderWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImg {
  width: 80%;
  height: 80vh;
  object-fit: cover;
}

.mobile-toggler {
  font-size: 30px;
  color: #001659;
  cursor: pointer;
  transition: 500ms;
  margin-right: 0px;
}

.mobile-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  left: e;
  width: 100vw;
  height: 100vh;
  opacity: e;
  transform: translateX(-50e);
  transform-origin: right center;
  transition: all 900ms ease-in-out, opacity 500ms linear,
    visibility 500ms ease-in;
}

.mobile-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav_content {
  width: 60%;
  z-index: e;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.left0 {
  left: 0;
}

.left-100 {
  left: -150%;
}

.date {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 2.2rem;
  box-shadow: 1px 4px 7px 4px rgba(20, 20, 20, 0.4);
  z-index: 5;
}

.date-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
}

.options {
  position: absolute;
  top: 0;
  right: 8rem;
  background: white;
  color: gray;
  border-radius: 5px;
  box-shadow: 1px 4px 7px 4px rgba(20, 20, 20, 0.4);
  z-index: 1;
}

.btn-disabled:disabled {
  cursor: not-allowed;
}

.team-container {
  height: 100%;
  width: 100%;
  padding: 9rem 0;
  transition: 0.3s;
}

.team-container:hover {
  padding: 5rem 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 600ms ease-in-out;
}

.overl {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8rem 0;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item p {
  margin: 0 1.5rem;
}

.item:nth-child(even) {
  flex-direction: row-reverse;
}

.item .left {
  flex: 1;
  padding: 0 1rem;
}

.item .right {
  flex: 1;
}

.item .left .img img {
  transition: var(--transition);
}

.item:hover .left .img img {
  transform: scale(1.1);
  z-index: 1;
}

.price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  position: absolute;
  bottom: 0px;
}

@media (max-width: 1209px) {
  .price-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .price-container {
    position: relative;
  }
}

@media (max-width: 839px) {
  .price-container {
    position: relative;
  }
}

@media (min-width: 839px) {
  .hotelList-card-container {
    flex-direction: row;
    gap: 2.5rem;
  }
}

@media (max-width: 839px) {
  .hotelList-card-container h2,
  .hotelList-card-container h1,
  .hotelList-card-container p,
  .hotelList-card-container span {
    padding-left: 1rem;
  }
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  margin-left: 50%;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgba(17, 24, 39, 1);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@layer base {
  body {
    @apply bg-gray;
  }

  img {
    @apply w-full;
  }
}
